.vscode/settings.json (before)
{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        // "**/dist": true,
        "**/node_modules/**": true,
        "**/tsconfig.tsbuildinfo": true
    },
    // Allows formatting XML and SVG files by prettier
    "files.associations": {
        "*.xml": "html",
        "*.svg": "html"
    },
    "search.exclude": {
        "**/dist": true,
        "**/node_modules/**": true,
        "**/*.code-search": true,
        "yarn.lock": true,
        "**/.yarn": true,
        "**/legacy": true
    },
    "search.followSymlinks": true,
    "javascript.format.enable": false,
    "json.format.enable": false,
    "npm.packageManager": "yarn",
    "npm.scriptExplorerAction": "run",
    "typescript.format.enable": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.lintTask.enable": true,
    "eslint.useFlatConfig": false,
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "eslint.validate": ["javascript", "typescript", "vue"],
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3240bd",
        "activityBar.background": "#3240bd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#320d11",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3240bd",
        "statusBar.background": "#273295",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3240bd",
        "statusBarItem.remoteBackground": "#273295",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#273295",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#27329599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#273295"
}

.vscode/settings.json (after)
{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        // "**/dist": true,
        "**/node_modules/**": true,
        "**/tsconfig.tsbuildinfo": true
    },
    // Allows formatting XML and SVG files by prettier
    "files.associations": {
        "*.xml": "html",
        "*.svg": "html"
    },
    "search.exclude": {
        "**/dist": true,
        "**/node_modules/**": true,
        "**/*.code-search": true,
        "yarn.lock": true,
        "**/.yarn": true,
        "**/legacy": true
    },
    "search.followSymlinks": true,
    "javascript.format.enable": false,
    "json.format.enable": false,
    "npm.packageManager": "yarn",
    "npm.scriptExplorerAction": "run",
    "typescript.format.enable": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.lintTask.enable": true,
    "eslint.useFlatConfig": false,
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "eslint.validate": ["javascript", "typescript", "vue"],
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3240bd",
        "activityBar.background": "#3240bd",
        "activityBar.foreground": "#FFEB00",
        "activityBar.inactiveForeground": "#ffffff",
        "activityBarBadge.background": "#000957",
        "activityBarBadge.foreground": "#ffffff",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3240bd",
        "statusBar.background": "#273295",
        "statusBar.foreground": "#ffffff",
        "statusBarItem.hoverBackground": "#3240bd",
        "statusBarItem.remoteBackground": "#273295",
        "statusBarItem.remoteForeground": "#ffffff",
        "titleBar.activeBackground": "#273295",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#27329599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#273295"
}

.vscode/settings.json (diff)
@@ -37,19 +37,19 @@
     "workbench.colorCustomizations": {
         "activityBar.activeBackground": "#3240bd",
         "activityBar.background": "#3240bd",
-        "activityBar.foreground": "#e7e7e7",
-        "activityBar.inactiveForeground": "#e7e7e799",
-        "activityBarBadge.background": "#320d11",
-        "activityBarBadge.foreground": "#e7e7e7",
+        "activityBar.foreground": "#FFEB00",
+        "activityBar.inactiveForeground": "#ffffff",
+        "activityBarBadge.background": "#000957",
+        "activityBarBadge.foreground": "#ffffff",
         "commandCenter.border": "#e7e7e799",
         "sash.hoverBorder": "#3240bd",
         "statusBar.background": "#273295",
-        "statusBar.foreground": "#e7e7e7",
+        "statusBar.foreground": "#ffffff",
         "statusBarItem.hoverBackground": "#3240bd",
         "statusBarItem.remoteBackground": "#273295",
-        "statusBarItem.remoteForeground": "#e7e7e7",
+        "statusBarItem.remoteForeground": "#ffffff",
         "titleBar.activeBackground": "#273295",
-        "titleBar.activeForeground": "#e7e7e7",
+        "titleBar.activeForeground": "#ffffff",
         "titleBar.inactiveBackground": "#27329599",
         "titleBar.inactiveForeground": "#e7e7e799"
     },
